MONGO_URL=mongodb+srv://codegirl:codingirl2022@cluster0.qi8wb.mongodb.net/ecommerce?retryWrites=true&w=majority
PASS_SEC= coder
JWT_SEC = code
STRIPE_KEY= sk_test_51KMEhUIfyVqiBUpiURoqb9shQ2l9y3s8oVR3vm4FRmc60bHAPVcXyqauJC4AcBNHLBAOOagAA7RxgtWtyMtccDwo00i5nKC64a